01p060a00	CK-KZ 01p060a	JY118/CK-KZ_JY118_01p060a.png
01p060b00	CK-KZ 01p060b	JY118/CK-KZ_JY118_01p060b.png
01p061a00	CK-KZ 01p061a	JY118/CK-KZ_JY118_01p061a.png
01p061b00	CK-KZ 01p061b	JY118/CK-KZ_JY118_01p061b.png
01p062a00	CK-KZ 01p062a	JY118/CK-KZ_JY118_01p062a.png
01p062b00	CK-KZ 01p062b	JY118/CK-KZ_JY118_01p062b.png
01p063a00	CK-KZ 01p063a	JY118/CK-KZ_JY118_01p063a.png
01p063b00	CK-KZ 01p063b	JY118/CK-KZ_JY118_01p063b.png
01p064a00	CK-KZ 01p064a	JY118/CK-KZ_JY118_01p064a.png
01p064b00	CK-KZ 01p064b	JY118/CK-KZ_JY118_01p064b.png
01p065a00	CK-KZ 01p065a	JY118/CK-KZ_JY118_01p065a.png
01p065b00	CK-KZ 01p065b	JY118/CK-KZ_JY118_01p065b.png
01p065b02	YP-C 08douji-06-0065b	JY118/08douji-06-0065b.png
01p060a01	YP-C 08douji-06-0060a	JY118/08douji-06-0060a.png
01p060b01	YP-C 08douji-06-0060b	JY118/08douji-06-0060b.png
01p061a01	YP-C 08douji-06-0061a	JY118/08douji-06-0061a.png
01p061b01	YP-C 08douji-06-0061b	JY118/08douji-06-0061b.png
01p062a01	YP-C 08douji-06-0062a	JY118/08douji-06-0062a.png
01p062b01	YP-C 08douji-06-0062b	JY118/08douji-06-0062b.png
01p063a01	YP-C 08douji-06-0063a	JY118/08douji-06-0063a.png
01p063b01	YP-C 08douji-06-0063b	JY118/08douji-06-0063b.png
01p064a01	YP-C 08douji-06-0064a	JY118/08douji-06-0064a.png
01p064b01	YP-C 08douji-06-0064b	JY118/08douji-06-0064b.png
01p065a01	YP-C 08douji-06-0065a	JY118/08douji-06-0065a.png
